<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title></title>
  </head>
  <body>
    <section class="text-secondary fs-4 text-center">Js crash course</section>
    <div class="row px-5">
      <div class="user-form col-md-8">
        <h1 class="fs-6">Add User</h1>
        <form id="my-form">
          <div class="msg"></div>
          <div>
            <label class="form-label">Name :</label>
            <input id="name" class="input-group" type="text" name="name">
          </div>
          <div>
            <label class="form-label">Email :</label>
            <input id="email" class="input-group" type="text" name="Email" value="">
          </div><br>
          <input class="input-group btn btn-sm btn-dark" type="submit" value="Submit">
        </form>
      </div>
      <div class="col-md-4">
        <br><ul id="users">

        </ul>
      </div>
  </div>


  <script src="js/main.js"></script>
  
  </body>
</html>
